<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="KCET - Online Event Registration 2020-2021" />
    <meta property="og:description" content="Online Events started for 2020-2021 at KCET" />
    <meta property="og:url" content="http://www.kamarajengg.edu.in/Events/index.php" />
    <meta property="og:image" content="http://www.kamarajengg.edu.in/Events/img/king.jpg" />
    
    <!-- Title Page-->
    <title>Tabs Page</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">


    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <style>
        .tabsbtn {
            display: inline-block;
            line-height: 25px;
            padding: 0 25px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            font-family: inherit;
        }
        .tabscard{
            border-radius: 50px;
        }
        .tabscard {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 50px;
            background: #fff;
            }
            .tabscard-5 {
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            }
            .tabscard-5 .tabscard-heading {
            padding: 20px 0;
            background: #1a1a1a;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            border-top-right-radius: 10px;
            border-radius: 10px;
            }
            @media (max-width: 767px) {
            .tabscard-5 .tabscard-body {
                padding: 40px 30px;
                padding-bottom: 50px;
            }
        }
    </style>
</head>
<body >
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="tabscard tabscard-5">
                <div class="tabscard-heading" align = "center">
                    <a class = 'tabsbtn btn--radius btn--blue' href="home.php">Home</a>
                    <a class = 'tabsbtn btn--radius btn--blue'href="courses.php">Courses</a>
                    <a class = 'tabsbtn btn--radius btn--blue'href="eligibility.php">Eligibility</a>
                    <a class = 'tabsbtn btn--radius btn--blue'href="fees.php">Fees Details</a>
                    <a class = 'tabsbtn btn--radius btn--blue'href="admission.php">Admission</a>
                    <a class = 'tabsbtn btn--radius btn--blue'href="contact.php">Contact</a>
                </div>            
            </div>
            <br>
            <!--  </div> -->

        </div>
        
        <!-- Jquery JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- Vendor JS-->
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/datepicker/moment.min.js"></script>
        <script src="vendor/datepicker/daterangepicker.js"></script>

        <!-- Main JS-->
        <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->